<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<th:block th:include="~{fragments/head}"></th:block>
<body>
<header>
    <th:block th:include="~{fragments/nav}"></th:block>
</header>
<main class="p-5 align-content-center bg-blur my-main">
    <h2 class="text-light border-bottom" th:text="|Total sold copies
        of all albums: ${totalCopies}|">Total sold copies of all albums: 10000</h2>
    <div class="row">
        <th:block th:each="album : ${albums}" th:object="${album}">
            <div class="col-md-3">
                <div class="card mb-4 box-shadow">
                    <img th:src="*{imgUrl}" class="card-img-top" alt="Thumbnail [100%x225]"
                         data-holder-rendered="true"
                         style="height: 225px; width: 100%; display: block;">
                    <div class="card-body">
                        <div class="text-center">
                            <p class="card-text border-bottom " th:text="|Name: *{name}|">Name: Name of album</p>
                            <p class="card-text border-bottom " th:text="|Artist: *{artist}|">Artist: Metallica</p>
                            <p class="card-text border-bottom " th:text="|Genre: *{genre}|">Genre: Metal</p>
                            <p class="card-text border-bottom " th:text="|Price: *{price}|">Price: 19.99</p>
                            <p class="card-text border-bottom" th:text="|Release Date: *{releaseDate}|">Release
                                Date: </p>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <a th:href="@{/album/delete/{id}(id = *{id})}" type="button"
                                   class="btn btn-sm btn-outline-secondary">Delete</a>
                            </div>
                            <small class="text-muted" th:text="|*{copies} copies|">1000 copies</small>
                        </div>
                    </div>
                </div>
            </div>
        </th:block>
    </div>
</main>
<th:block th:include="~{fragments/footer}"></th:block>
</body>
</html>
